\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
    % \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips}

% to avoid loading the natbib package, add option nonatbib:
    % \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{xepersian}
\settextfont{XB Yas.ttf}

\title{فرمت گزارش پایانی}



% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  نویسنده‌ی اول\\
  دانشکده مهدسی کامپیوتر\\
  دانشگاه علم و صنعت ایران\\
  \texttt{name@cs.iust.ac.ir} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

% create title (includes both anonymized and non-anonymized versions)
% \providecommand{\@makepertitle}{}
% \newcommand{\makepertitle}{%
%   \vbox{%
%     \hsize\textwidth
%     \linewidth\hsize
%     \vskip 0.1in
%     \toptitlebar
%     \centering
%     {\LARGE\bf \@title\par}
%     \bottomtitlebar
%       \def\And{%
%         \end{tabular}\hfil\linebreak[0]\hfil%
%         \begin{tabular}[t]{c}\bf\rule{\z@}{24\p@}\ignorespaces%
%       }
%       \def\AND{%
%         \end{tabular}\hfil\linebreak[4]\hfil%
%         \begin{tabular}[t]{c}\bf\rule{\z@}{24\p@}\ignorespaces%
%       }
%       \begin{tabular}[t]{c}\bf\rule{\z@}{24\p@}\@author\end{tabular}%
%     \vskip 0.3in \@minus 0.1in
%   }
% }

\begin{document}


\begin{minipage}{0.1\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=1.1cm]{iust_logo.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.9\textwidth}\raggedleft
دانشگاه علم و صنعت ایران\\
یادگیری عمیق (پاییز ۱۳۹۸)\\
\end{minipage}
% \end{}


\makepertitle


\begin{abstract}
 این بخش از یک پاراگراف تشکیل شده است که توضیحاتی کلی در مورد مساله و راه حل شما ارائه می‌دهد.
\end{abstract}

\section{مقدمه}
در این بخش، شما باید مسئله ای را که می خواستید حل کنید، توضیح دهید و چالش هایی را که در حین حل این مسئله با آن مواجه شدید، شرح دهید.
\section{کار‌های مرتبط / پیش‌زمینه}
یک توضیح مختصر از دو تا سه کار اخیر که در آن رویکردی برای حل مسئله پیشنهاد شده است. این کارها ممکن است پاسخی برای این مسئله در شرایط مختلف دیگری داشته باشد.
\section{روش پشینهاد شده}
    در این بخش، شما باید یک توضیح جامع از روش بهبود یافته نهایی خود برای حل این مسئله ارائه دهید. برخی از چیزهایی که توصیه می شود در این گزارش آن ها را شرح دهید عبارت اند از:
\begin{itemize}
    \item 
هر نوع پیش پردازش یا نرمالسازی ای (اگر استفاده کردید).
    \item 
معماری شبکه عصبی ای که استفاده کرده اید. بهتر است که این را به کمک یک تصویر نشان دهید.
\end{itemize}
\section{نتایج}
در ابتدا، شما باید مجموعه دادگانی را که استفاده کردید، توصیف کنید. سپس، شما باید آزمایش هایی را که انجام دادید به همراه نتایج شان شرح دهید. بهتر است که روش پیشنهادی خود را در شرایط مختلف آزمایش کنید.
\section{تحلیل}
در این بخش، شما روش پیشنهادی خود برای حل مسئله را تحلیل خواهید کرد. برخی از سوال هایی که در این جا مفید است به آن ها پاسخ دهید، عبارت اند از:
\begin{itemize}
    \item 
چرا این نوع خاص از شبکه عصبی عمیق برای این کار مناسب است؟
    \item 
مدل پیشنهادی شما در برابر سایر روش ها چه مزایایی دارد؟
\end{itemize}
\section*{منابع}

\medskip

\small
\LTR 
\latin

[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.

\end{document}
